<link rel="stylesheet" type="text/css" href="main.css">

# Philippe's Gaultier blog

## Articles

- Sep 5 2019: [Getting started with Scheme by solving an Advent of Code 2018 challenge](/blog/advent_of_code_2018_5)
- Sep 7 2020: [How to compile LLVM, Clang, LLD, and Ziglang from source on Alpine Linux](/blog/compile_ziglang_from_source_on_alpine_2020_9)
- Sep 21 2020: [Adventures in CI land, or how to speed up your CI](/blog/speed_up_your_ci.html)
- May 31 2023: [Learn x86-64 assembly by writing a GUI from scratch](/blog/x11_x64.html)
- June 5 2023: [Cycle detection in graphs does not have to be hard: A lesser known, simple way with Kahn's algorithm](/blog/kahns_algorithm.html)

## About me

I am a Senior Software Engineer from France living in Bavaria, Germany. By day, I work for a Fintech company, and by night I write some fun projects in C, Rust, Odin and Zig. I like to work on low-level systems.

Get in touch:

- [Linkedin](https://www.linkedin.com/in/philippegaultier/)
- [Github](https://github.com/gaultier)

## CV

You can find my resume [online](https://gaultier.github.io/resume/resume)
or download it as [PDF](https://github.com/gaultier/resume/raw/master/Philippe_Gaultier_resume_en.pdf).
